#BlueJ package file
dependency1.from=ServletCercaLibri1
dependency1.to=Libri
dependency1.type=UsesDependency
editor.fx.0.height=1003
editor.fx.0.width=1212
editor.fx.0.x=1000
editor.fx.0.y=231
objectbench.height=92
objectbench.width=898
package.divider.horizontal=0.5997349237905898
package.divider.vertical=0.9009009009009009
package.editor.height=880
package.editor.width=1407
package.editor.x=685
package.editor.y=154
package.frame.height=1098
package.frame.width=1545
package.numDependencies=1
package.numTargets=71
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDerby
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1140
target1.y=300
target10.height=50
target10.name=EsempioDB1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=750
target10.y=240
target11.height=50
target11.name=EsempioDB3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=750
target11.y=360
target12.height=50
target12.name=EsempioDB2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=750
target12.y=300
target13.height=50
target13.name=ServletDerby2
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=990
target13.y=300
target14.height=50
target14.name=ServletDerby1
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=240
target15.height=50
target15.name=ScuolaSol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=210
target15.y=150
target16.height=50
target16.name=SessionExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=10
target17.height=50
target17.name=TesseraCNS
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1000
target17.y=730
target18.height=50
target18.name=HTMLFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=420
target19.height=50
target19.name=Sondaggio
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=410
target19.y=10
target2.height=50
target2.name=Nominativo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1000
target2.y=580
target20.height=62
target20.name=mieiBean
target20.type=PackageTarget
target20.width=80
target20.x=1140
target20.y=20
target21.height=50
target21.name=SalutoBean
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=660
target21.y=670
target22.height=50
target22.name=RequestInfoExample
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=810
target22.y=700
target23.height=50
target23.name=ContaAccessi
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=330
target23.y=710
target24.height=50
target24.name=JDBC1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=870
target24.y=620
target25.height=50
target25.name=Login
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=220
target26.height=50
target26.name=DerbyTest
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1140
target26.y=430
target27.height=50
target27.name=Scuola
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=150
target28.height=50
target28.name=CookieExample
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=470
target28.y=90
target29.height=50
target29.name=EsempioDerbyLocale
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=750
target29.y=90
target3.height=50
target3.name=Diretta1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=300
target30.height=50
target30.name=TestDerby1
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=1140
target30.y=360
target31.height=50
target31.name=Libri
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1340
target31.y=710
target32.height=50
target32.name=EsempioBuffer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=220
target32.y=80
target33.height=50
target33.name=Form2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=210
target33.y=360
target34.height=50
target34.name=Configura2
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=110
target34.y=220
target35.height=50
target35.name=ScuolaAccessi
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=320
target35.y=360
target36.height=50
target36.name=Form1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=120
target36.y=360
target37.height=50
target37.name=Sessioni3
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=520
target38.height=50
target38.name=RequestParamExample
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=460
target38.y=160
target39.height=50
target39.name=Form1A
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=20
target39.y=360
target4.height=50
target4.name=CreaDerby
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=750
target4.y=20
target40.height=50
target40.name=Sondaggio1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=10
target40.y=590
target41.height=50
target41.name=Sondaggio2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=130
target41.y=590
target42.height=50
target42.name=Euro_Lira
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=100
target42.y=80
target43.height=50
target43.name=Cookie1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=110
target43.y=450
target44.height=50
target44.name=Cookie0
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=440
target45.height=50
target45.name=Cookie2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=210
target45.y=460
target46.height=50
target46.name=Dafare
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=80
target47.height=50
target47.name=Buongiorno
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=100
target47.y=20
target48.height=50
target48.name=Configura0
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=320
target48.y=300
target49.height=50
target49.name=Configura1
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=110
target49.y=300
target5.height=50
target5.name=PrimaServlet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=10
target50.height=50
target50.name=Esercizio4
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=570
target50.y=520
target51.height=50
target51.name=Session4
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=300
target51.y=520
target52.height=50
target52.name=Session3
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=140
target53.height=50
target53.name=ServletDB2
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=870
target53.y=300
target54.height=50
target54.name=ServletDB1
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=870
target54.y=240
target55.height=50
target55.name=RequestHeaderExample
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=460
target55.y=220
target56.height=50
target56.name=MostraSessione
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=960
target56.y=20
target57.height=50
target57.name=ServletCercaLibri1
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=1330
target57.y=640
target58.height=50
target58.name=Sessioni0
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=210
target59.height=50
target59.name=Sessioni1
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=520
target6.height=50
target6.name=ServletDerby4
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=990
target6.y=430
target60.height=50
target60.name=Sessioni2
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=520
target61.height=50
target61.name=ServletDB4
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=870
target61.y=430
target62.height=50
target62.name=Login1
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=480
target62.y=300
target63.height=50
target63.name=ServletDB3
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=870
target63.y=360
target64.height=50
target64.name=ServletDB6
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=870
target64.y=550
target65.height=50
target65.name=ServletDB5
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=870
target65.y=490
target66.height=50
target66.name=EsempioTesto
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=970
target66.y=80
target67.height=50
target67.name=HelloWorldExample
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=280
target67.y=220
target68.height=50
target68.name=Esempio2
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=210
target69.height=50
target69.name=Esempio1
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=470
target69.y=390
target7.height=50
target7.name=ServletDerby3
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=990
target7.y=360
target70.height=50
target70.name=Informazioni
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=10
target70.y=300
target71.height=50
target71.name=Esempio4
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=470
target71.y=520
target8.height=50
target8.name=ServletToJsp
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=750
target8.y=160
target9.height=50
target9.name=ServletDerby5
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=990
target9.y=500
