#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=662
package.editor.x=648
package.editor.y=342
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalutoBean
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=80
target10.height=50
target10.name=Libri
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=290
target11.height=50
target11.name=Stagioni
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=LibriBeanDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=20
target3.height=50
target3.name=ScelteDBMySql
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=140
target4.height=50
target4.name=ScelteDBAccess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=80
target5.height=50
target5.name=CiaoMondoNome
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=160
target6.height=50
target6.name=LibriBean2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=90
target7.height=50
target7.name=ScelteDBDerby
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=200
target8.height=50
target8.name=LibriBean
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=20
target9.height=50
target9.name=CiaoBean
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
